REACT_APP_API_KEY=AIzaSyBJNzLWNMscVY6RaRu9YVdPJcCx7irXj4Y
REACT_APP_AUTH_DOMAIN=test4-29035.firebaseapp.com
REACT_APP_PROJECT_ID=test4-29035
REACT_APP_FIREBASE_STORAGEBUCKET=test4-29035.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1028830625142
REACT_APP_ID=1:1028830625142:web:2de7c31fefd4fb03278e57
REACT_APP_FIREBASE_MEASUREMENTID=G-QQTTD372LD
GENERATE_SOURCEMAP=false